name=FLASHVOL
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Flash filesystem for DFATFS
paragraph=Flash filesystem for DFATFS\n
url=https://github.com/MajenkoLibraries/FLASHVOL
category=Data Storage
architectures=chipkit
includes=FLASHVOL.h
